# dwplat

./: Dockerfile
sampleapp1_backend/develop/ide/ideaIC-2019.1.3.win/: product-info.json
sampleapp1_backend/develop/module/: pom.xml
sampleapp1_backend/develop/module/Basic/: pom.xml
sampleapp1_backend/develop/module/Basic/sampleapp1-service-impl-basic/: pom.xml
sampleapp1_backend/develop/module/Basic/sampleapp1-service-impl-basic/src/main/java/com/digiwin/sampleapp1/basic/service/impl/: MyTestService.java
sampleapp1_backend/develop/module/Basic/sampleapp1-service-interface-basic/: pom.xml
sampleapp1_backend/develop/module/Basic/sampleapp1-service-interface-basic/src/main/java/com/digiwin/sampleapp1/basic/service/: IMyTestService.java
sampleapp1_backend/develop/module/Frtest/: pom.xml
sampleapp1_backend/develop/module/Frtest/sampleapp1-service-impl-frtest/: pom.xml
sampleapp1_backend/develop/module/Frtest/sampleapp1-service-impl-frtest/src/main/java/com/digiwin/sampleapp1/frtest/dao/: AttachmentsDao.java  AttachmentsDao.xml  DataInstanceDao.java  DataInstanceDao.xml  QuestionActionTraceDao.java  QuestionActionTraceDao.xml
sampleapp1_backend/develop/module/Frtest/sampleapp1-service-impl-frtest/src/main/java/com/digiwin/sampleapp1/frtest/service/impl/: SolutionProcessService.java
sampleapp1_backend/develop/module/Frtest/sampleapp1-service-impl-frtest/src/main/java/com/digiwin/sampleapp1/frtest/utils/: ParseParamUtil.java  TenantSidUtil.java  TransferTool.java  UUIDUtil.java
sampleapp1_backend/develop/module/Frtest/sampleapp1-service-interface-frtest/: pom.xml
sampleapp1_backend/develop/module/Frtest/sampleapp1-service-interface-frtest/src/main/java/com/digiwin/sampleapp1/frtest/annotation/: Validation.java  ValidationCheck.java
sampleapp1_backend/develop/module/Frtest/sampleapp1-service-interface-frtest/src/main/java/com/digiwin/sampleapp1/frtest/domain/entity/: AttachmentsEntity.java  DataInstanceEntity.java  QuestionActionTraceEntity.java
sampleapp1_backend/develop/module/Frtest/sampleapp1-service-interface-frtest/src/main/java/com/digiwin/sampleapp1/frtest/domain/model/: AttachmentModel.java  QuestionInfoModel.java
sampleapp1_backend/develop/module/Frtest/sampleapp1-service-interface-frtest/src/main/java/com/digiwin/sampleapp1/frtest/service/: ISolutionProcessService.java
sampleapp1_backend/develop/module/Frtest/sampleapp1-service-interface-frtest/src/main/resources/conf/: mybatis-config.xml  spring-module.xml
sampleapp1_backend/develop/module/batest/: pom.xml
sampleapp1_backend/develop/module/batest/conf/: mybatis-config.xml
sampleapp1_backend/develop/module/batest/sampleapp1-service-impl-batest/: pom.xml
sampleapp1_backend/develop/module/batest/sampleapp1-service-impl-batest/src/main/java/com/digiwin/sampleapp1/batest/dao/: SolutionEditDao.java  SolutionEditDao.xml  SolutionMeasureDao.java  SolutionMeasureDao.xml
sampleapp1_backend/develop/module/batest/sampleapp1-service-impl-batest/src/main/java/com/digiwin/sampleapp1/batest/service/impl/: EditMessageService.java
sampleapp1_backend/develop/module/batest/sampleapp1-service-impl-batest/src/main/java/com/digiwin/sampleapp1/batest/utils/: DateTimeUtil.java  ParamUtil.java  TenantSidUtil.java  UUIDUtil.java
sampleapp1_backend/develop/module/batest/sampleapp1-service-interface-batest/: pom.xml
sampleapp1_backend/develop/module/batest/sampleapp1-service-interface-batest/src/main/java/com/digiwin/sampleapp1/batest/domian/: SolutionInfo.java  SolutionStepInfo.java  Vo.java
sampleapp1_backend/develop/module/batest/sampleapp1-service-interface-batest/src/main/java/com/digiwin/sampleapp1/batest/service/: IEditMessagesService.java
sampleapp1_backend/develop/module/batest/sampleapp1-service-interface-batest/src/main/resources/conf/: module.properties  mybatis-config.xml  spring-module.xml
sampleapp1_backend/develop/module/frc/: pom.xml
sampleapp1_backend/develop/module/frc/app-service-impl-frc/: pom.xml
sampleapp1_backend/develop/module/frc/app-service-interface-frc/: pom.xml
sampleapp1_backend/develop/module/frc/app-service-interface-frc/src/main/resources/conf/: spring-module.xml
