<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.digiwin.sampleapp1</groupId>
	<artifactId>modules</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>modules</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<api.version>4.0.0.1001</api.version>
		<nexus.ip>https://repo.digiwincloud.com.cn/maven</nexus.ip>
		<spring.version>5.0.5.RELEASE</spring.version>
		<DWQueue.version>1.05</DWQueue.version>
		<revision>1.1.0.0</revision>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>${nexus.ip}/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>${nexus.ip}/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>releases</id>
			<name>Nexus Releases Repository</name>
			<url>${nexus.ip}/content/repositories/releases/</url>
		</repository>
	</repositories>

	<modules>
		
	<module>Basic</module>
    <module>batest</module>
    <module>Frtest</module>
    </modules>

	<dependencies>
		<!-- Third party -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		<!-- DAP API platform -->
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-eai</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-service</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-container</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-dao</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-metadata</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-iam</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-resourcebundle</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-schedule</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-serviceclient</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-module</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-json</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-redis</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-httpclient</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-datapermission</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-persistconn</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-utility</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-iot</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-exception</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-platformadapter</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-springcontext</artifactId>
			<version>${api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-autoconfigure-container</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-service-restful</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-service-eai</artifactId>
			<version>${api.version}</version>
		</dependency>
		<!-- DAP middleware DMC -->
		<dependency>
			<groupId>com.digiwin.dap.middleware</groupId>
			<artifactId>dmc-sdk</artifactId>
			<version>3.1.0.0</version>
		</dependency>
		<!-- unit test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!--mybatis依赖-->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.12</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.66</version>
		</dependency>
		<!--lombok依赖-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>

					<compilerArgument>-parameters</compilerArgument>
					<testCompilerArgument>-parameters</testCompilerArgument>
				</configuration>
			</plugin>

			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					&lt;!&ndash; 指定打包的jar包输出路径&ndash;&gt;
					<outputDirectory>
						E:\dwapiplatform-appbackend-dev-4.0.0.1001\sampleapp1_backend\running\app_backend\application\module
					</outputDirectory>
				</configuration>
			</plugin>-->
		</plugins>
	</build>
</project>
